<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery-3.1.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<style>
body {
	width:100%;
	height:100px;
	background: url(web-homework-msg/06.jpg) repeat-y;
	margin: 0;
	padding: 0;

}

#head {
	width: 100px;
	height: 50px;
	position: absolute;
	right: 50px;
	top: 40px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
#Topouter {
	width: 920px;
	height: 340px;
	margin: 0 -50px;
	background: url(web-homework-msg/5.jpg) no-repeat;
}
#center {
	position: relative;
	width: 920px;
	height: 1440px;
	top: -40px;
	left: -50px;
	background: url(web-homework-msg/23.jpg);
}
#centerhead {
	width: 900px;
	height: 105px;
	background: url(web-homework-msg/c6.jpg) no-repeat;
	margin: 0 0 0 50px;
}
#outer {
	width: 651px;
	height: 365px;
	background-image: url(images/1.jpg);
	background-repeat: no-repeat;
	margin: 50px auto;
	position: relative;
}
#centermove {
	width: 420px;
	height: 500px;
	left: 50px;
	top: 105px;
	background: url(web-homework-msg/7.jpg) no-repeat;
	position: absolute;
}
#centerword {
	width: 400px;
	height: 500px;
	right: 25px;
	top: 105px;
	position: absolute;
}
#centermove #centermoveinn a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: rgba(204,204,204,0.9);
	border-radius: 15px;
}
#centermove #centermoveinn a:hover {
	background-color: rgba(100,100,100,0.5);
}
#centermoveinn {
	position: absolute;
	padding: 20px 0 0 50px;
	bottom: 10px;
	right: 20px;
}
#centerword {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #03C;
	line-height: 30px;
}
.ac a {
	font-size: 18px;
	line-height: 35px;
}
#centedwordhead {
	width: 400px;
	height: 180px;
	background: url(web-homework-msg/c8.jpg) no-repeat;
}
#centedwordinn {
	width: 340px;
	height: 356px;
	margin: 0 auto;
}
ul {
	list-style-image: url(web-homework-msg/arrow3.gif);
}
ul li a {
	color: #309;
}
ul li a:hover {
	font-size: 20px;
	color: #939;
}
#centerwordlow {
	width: 845px;
	height: 700px;
	position: absolute;
	top: 610px;
	left: 50px;
}
ul#bHout>li {
	display: block;
	width: 70px;
	height: 70px;
	border-radius: 20px;
	float: left;
	margin: 30px 30px;
	background: #FFC no-repeat;
	font-family: 楷体, Geneva, sans-serif;
	font-size: 30px;
	line-height: 70px;
	text-align: center;
	transition: transform 2s, background-color 1s;
}
ul#bHout li a {
	text-align: center;
	text-decoration: none;
}
ul#bHout>li:hover {
	transform: rotate(720deg);
	background-color: #FF9;
}
ul#bHout>li>ul:hover {
	color: #CF9;
}
.dropdown {
	float: left;
	margin: 0 10px;
}
.container {
	margin: 35px 360px;
}
button[type] {
	background-color: rgba(153,153,153,0.7);
}
#aw {
	width: 900px;
	height: 200px;
	margin: 130px -30px;
	display: inline-block;
}
#awz {
	width: 900px;
	height: 400px;
	
	margin: -150px 30px;
}
#awz a{
	font-size:18px;
	margin:50px 30px;
	line-height:40px;
	}
#over{
	width:900px;
	height:170px;
	display:inline-block;
	margin:1225px  auto;
	}
#over a{
	font-size:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:center;
	position:relative;
	left:130px;
	top:20px;
   
	}
h4{
	position:absolute;
	left:199px;
	top:1378px;}
	
</style>
</head>
<script>
 function  changepic(img)
 {
	 document.getElementById("centermove").style.background="url(web-homework-msg/"+img+".jpg)";
	 
 }

 </script>
<script>
    	function changePic(img){ //1
			document.getElementById("outer").style.backgroundImage
			="url(images/"+img+".jpg)";  //url(images/1.jpg)
		}
		
	
    </script>

<body>

<audio autoplay="true" loop="-1"><source src="sugar.mp3"></audio>

<div id="head"> <a href="web-login(1).html" target="_self">登录</a> <a href="web-register.html">注册</a> </div>
<div class="container"> 
  
  <!--
        button的data-toggle属性说明按钮点击是做数据切换，切换效果是下拉
        ul打成dropdown-menu，这样开始不可见
        -->
  
  <div class="dropdown">
    <button type="button" data-toggle="dropdown" class="btn btn-default"> 健身新闻 <span class="caret"></span> </button>
    <ul class="dropdown-menu">
      <li><a href="#">明星健身</a></li>
      <li><a href="#">健身网红</a></li>
      <li><a href="#">健身趋势</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button type="button" data-toggle="dropdown" class="btn btn-default"> 锻炼动作 <span class="caret"></span> </button>
    <ul class="dropdown-menu">
      <li><a href="#">锻炼图解</a></li>
      <li><a href="#">基础健身动作</a></li>
      <li><a href="#">健美大全</a></li>
      <li><a href="#">部位分解</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button type="button" data-toggle="dropdown" class="btn btn-default"> 健身计划 <span class="caret"></span> </button>
    <ul class="dropdown-menu">
      <li><a href="#">找腹肌</a></li>
      <li><a href="#">练马甲线</a></li>
      <li><a href="#">找胸肌</a></li>
      <li><a href="#">找背肌</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button type="button" data-toggle="dropdown" class="btn btn-default"> 营养补充 <span class="caret"></span> </button>
    <ul class="dropdown-menu">
      <li><a href="#">增肌粉</a></li>
      <li><a href="#">营养搭配</a></li>
      <li ><a href="#">素食主义</a></li>
      <li><a href="#">减肥餐普</a></li>
      <li><a href="#">饮品推荐</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button type="button" data-toggle="dropdown" class="btn btn-default"> 视频精选 <span class="caret"></span> </button>
    <ul class="dropdown-menu">
      <li><a href="#">热身运动</a></li>
      <li><a href="#">美女热舞</a></li>
      <li><a href="#">激情动感单车</a></li>
      <li><a href="#">无氧健美</a></li>
      <li><a href="#">有氧健美</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button type="button" data-toggle="dropdown" class="btn btn-default"> 联系我们 <span class="caret"></span> </button>
    <ul class="dropdown-menu">
      <li><a href="#">意见反馈</a></li>
      <li><a href="#">订购热线</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button type="button" data-toggle="dropdown" class="btn btn-default"> 老师点这！！ <span class="caret"></span> </button>
    <ul class="dropdown-menu">
      <li><a href="web-bg2.html">第二个页面</a></li>
    </ul>
  </div>
  <div id="Topouter"> </div>
  <div id="center">
    <div id="centerhead"> </div>
    <div id="centermove">
      <div id="centermoveinn"> <a href="#" onMouseMove="changepic(7)"></a> <a href="#"  onMouseMove="changepic(3)"></a> <a href="#" onMouseMove="changepic(6)"></a> <a href="#" onMouseMove="changepic(4)"></a> <a href="#" onMouseMove="changepic(8)"></a> </div>
    </div>
    <div id="centerword">
      <div id="centedwordhead"></div>
      <div id="centedwordinn">
        <ul id="word1" class="ac">
          <li> <a href= "http://www.jirou.com/xinwen/zenmezuonanren/2016/0721/10724.html">啊哈，胖纸都是潜力股！ </a></li>
          <li> <a href="http://www.jirou.com/xinwen/jianshenxingye/2016/0721/10725.html">力量de象征</a></li>
          <li><a href="#">怎样快速练出胸肌</a> </li>
          <li><a href="http://jingyan.baidu.com/article/48b558e36f2af67f38c09a00.html">瘦腿哦,心动不如行动</a> </li>
          <li><a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">生命源于运动</a></li>
          <li><a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">美，来自健康的你</a></li>
          <li><a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">有氧运动or无氧运动</a></li>
          <li><a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">瑜伽？健美操？</a></li>
          <li> <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">Hi！everbody动起来！</a></li>
          <li> <a href="http://www.jirou.com/xinwen/new/china/2015/0824/10177.html">2015年全国健身锦标赛！</a></li>
        </ul>
      </div>
    </div>
    <div id="centerwordlow">
      <ul id="bHout">
        <li><a href="#">老师</a></li>
        <li><a href="#">给个</a></li>
        <li><a href="#">高分</a></li>
        <li><a href="#">哦哦</a></li>
        <li><a href="#">爱你</a></li>
        <li><a href="#">么么</a></li>
      </ul>
      <div id="aw">
        <div id="awz" class="over">
            <a href= "http://www.jirou.com/xinwen/zenmezuonanren/2016/0721/10724.html">啊哈，胖纸都是潜力股！ </a>&nbsp &nbsp &nbsp &nbsp;
            <a href="http://www.jirou.com/xinwen/jianshenxingye/2016/0721/10725.html">这就是力量de象征哦</a>&nbsp &nbsp &nbsp &nbsp;
            <a href="#">怎样快速练出胸肌</a> <br>
            <a href="http://jingyan.baidu.com/article/48b558e36f2af67f38c09a00.html">瘦腿哦,心动不如行动</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">生命源于运动</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">美，来自健康的你</a><br>
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">有氧运动or无氧运动</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">瑜伽？健美操？</a><br>
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">Hi！everbody动起来！</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="http://www.jirou.com/xinwen/new/china/2015/0824/10177.html">2015年全国健身锦标赛！</a><br>
         <a href= "http://www.jirou.com/xinwen/zenmezuonanren/2016/0721/10724.html">啊哈，胖纸都是潜力股！ </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="http://www.jirou.com/xinwen/jianshenxingye/2016/0721/10725.html">力量de象征</a><br>
            <a href="#">怎样快速练出胸肌</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp; 
            <a href="http://jingyan.baidu.com/article/48b558e36f2af67f38c09a00.html">瘦腿哦,心动不如行动</a> <br>
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">生命源于运动</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp; 
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">美，来自健康的你</a><br>
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">有氧运动or无氧运动</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp; 
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">瑜伽？健美操？</a><br>
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">Hi！everbody动起来！</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="http://www.jirou.com/xinwen/new/china/2015/0824/10177.html">2015年全国健身锦标赛！</a><br>
            <a href="http://jingyan.baidu.com/article/b0b63dbfaf5aa14a483070a8.html">A4的腰?are you sure?</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="http://www.jirou.com/xinwen/new/china/2015/0824/10177.html">运动！健康!我来了!</a>
                </div>
           </div>
    </div>
     <div id="over" class="over">
     <a href="web-bg2.html" >汪文静的第一个网页|</a>
     <a href="web-bg2.html">汪文静的qq号|</a>
     <a href="web-bg2.html">汪文静的微信号|</a>
     <a href="web-bg2.html">啦啦啦啦啦!</a><br>
     <h4>本版权归海南省海口软件园NIIT汪文静所有!!!</h4>
     
    </div>
  </div>

</div>
 
</div>

</body>
</html>
