<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=dexice-width,initial-scale=1.0,maximun-scale=1.0,
user-scalable=no">
<title>招聘中心-酷狗音乐</title>
<link href="images/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
<script src="bootstrap-3.3.5-dist/js/jquery-3.1.0.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<style>
	.navbar.navbar-default ul{ padding-left:200px;}
	.navbar.navbar-default ul li{ list-style-type:none; text-decoration:none; float:left; position:relative; margin:10px 20px;}
	.navbar.navbar-default ul li a{ font-family:微软雅黑; font-size:18px; color:white; font-weight:600; text-decoration:none; padding:0 40px; display:block;}
	.navbar.navbar-default ul li a:hover{color:#48cbff; text-decoration:none;}
	.navbar.navbar-default li{ list-style-type:none;}
	.navbar.navbar-default li a{color:white; text-decoration:none; padding-left:200px;}
	.navbar.navbar-default li a:hover{ text-decoration:underline}
</style>

</head>

<body>
<div class="container" style="padding-left:100px;">
<img src="images/logo1.png">
</div>
	<div class="navbar navbar-default" style="background-color:#2babe8;">
    	<ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">社会招聘</a></li>
        <li><a href="#">校园招聘</a></li>
        <li><a href="#">CEO特招</a></li>
        
        </ul>
        <li><a href="#">Kugou官网首页>></a></li>
    </div>
    <div class=" jumbotron"><img src="images/banner.png"><img src="images/banner2.png"></div>
    	<div>
   <div class="row">
  			<div class="col-md-6"><img src="images/CEO.png"></div>
  				<div class="col-md-6">
                <img src="images/position.png">
                  <ul>
                      <li><a href="#">PHP开发工程师</a></li>
                      <li><a href="#">前端开发工程师</a></li>
                      <li><a href="#">ISO开发工程师</a></li>
                      <li><a href="#">android开发工程师</a></li>
                      <li><a href="#">自动化测试工程师</a></li>
                      <li><a href="#">VC开发工程师</a></li>
                      <li><a href="#">产品经理</a></li>
                      <li><a href="#">市场经理</a></li>
                  </ul>
                </div>
       </div>
   </div>
    <div><img src="images/come.png"></div>
    <div><img src="images/bottom.png"></div>
    <div class="container">
    <style>	
	.links li{ display:block;}
	.links li a{color: #666; padding: 10px;text-decoration: none; display:block; float:left;}
	.links li a:hover{ color:#009af3;}
	.copyright{ clear:both;color: #b1b3b9;}
	div .copyright p{ text-align:center;}
	
</style>
<div id="footer">
<hr/>
	<div class="navbar">
		
          <ul class="links" style="">
          <span>
          <li><a href="#">关于酷狗&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">广告服务&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">版权指引&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">用户服务协议&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">推广合作&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">酷狗音乐人&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">酷狗音乐推&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">招聘信息&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">客服中心&nbsp;&nbsp;&nbsp;|</a></li>
          
          <li><a href="#">用户体验提升计划</a></li>
          </span>
		</ul>
       
<!-------------------------------------------版权----------------------------------------------------->
        <div class="copyright">
        	<br>
            <br>
            <br>
            <br>
            <p style="color:#337ab7;">
            Copyright  ©  2016年8月10号 NIIT学员 <strong>廖苓杏</strong> 著
            </p>
        </div>
	</div>
</div>

    </div>
</body>
</html>
